Dot Net Projects Web Forms:-
-------------------------------------------------
https://www.polyprep.co.in
1. PolyPrep.
a) General Zone
b) Student Zone
c) Consultant Zone.
d) Admin Zone.
-------------------------------------------------
Online Library Management System
------------------------------------------------------
1. Member Signup. -> New User signup
2. Member Login. -> Signed Up users will login in.->> Search book, and update own info.
3. View Books. -> Anyone can view the books available.
4. Admin Login. -> Admin will login via this module.
5. Book Author Management. -> CRUD
6. Publisher Management. -> CRUD
7. Book Inventory. -> CRUD
8. Book Issuing Process. -> Issue/Return Books.
---------------------------------------------------------------------------------------------------
https://dda.org.in/
https://www.cetpainfotech.com/ 
---------------------------------------------------------
EMS -> 
New Query  -> New Student Query / New College Query.
Call List
Payments
Search
Batches
------------------------------
IDLI System: - Interactive Disposal of Land Information System.
Mutation -> Changing of Ownership of DDA’s properties.
Conversion -> Leased hold Properties converted into free hold.
EOT (Extension of Time)-> Application can apply here if  any construction is pending on DDA’s properties.
Major Issue I faced here-
1. For File transering like -> If one officer send  the file to another officer, then how to manage file from one officer to another officer.
So Here I take three flag variables -> return/back/sent.
2. Function Overloading -> sms integration Like
1. At the time of signup i get mobileno and email as notificaiton.
2. But I fill all the  land information then i get different type of message like - fileno,status and so on.
------------------------------------------------------------------------------------------------------------------------------------------------------------
About Project:-
IDLI System is one of the major project of DDA. In IDLI System, there are three services Named as MUTATION, CONVERSION, EOT (Extension of Time). There are 3 modules in IDLI System. 
•	Applicant Module: - Common registration, Secure login with unique Id, password and OTP. Property details filling with photo id, documents uploading, auto calculated amount which is generated by system according to applicant’s property details, online payment options, payment receipts of paid amounts. Online tracking of file’s movements. 

•	Bank API Module: - Applicant can pay their auto calculated amount integrated API’s of different banks like HDFC, ICICI, IDFC First Bank, Indusind Bank, SBI, CBI. Applicant can pay from different payment modes like Debit/Credit Card, NEFT/RTGS challan (Offline mode), Net Banking, UPI, Wallet.
•	Administrator Module: - File details, Files movement, Files tracking, noting regarding files, Document verification from physical files, Payment checks and verifications, Dues raised by accounts, Approval of files, Rejections of files, documents deficiency regarding files. All reports of received and disposed files according to their branches. Pendency report with total numbers of days’ count. How many files are pending each id wise report.  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------